\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Geometria analitica}{5}
\contentsline {subsection}{\numberline {1.1}Punto}{5}
\contentsline {subsection}{\numberline {1.2}Retta}{5}
\contentsline {subsection}{\numberline {1.3}Circonferenza}{5}
\contentsline {subsection}{\numberline {1.4}Parabola}{6}
\contentsline {subsection}{\numberline {1.5}Ellisse}{6}
\contentsline {subsection}{\numberline {1.6}Iperbole}{6}
\contentsline {subsubsection}{\numberline {1.6.1}Funzione omografica}{6}
\contentsline {subsection}{\numberline {1.7}Coniche generali}{6}
\contentsline {section}{\numberline {2}Trasformazioni geometriche}{7}
\contentsline {subsubsection}{\numberline {2.0.1}Simmetria}{7}
\contentsline {subsubsection}{\numberline {2.0.2}Traslazione}{7}
\contentsline {subsubsection}{\numberline {2.0.3}Rotazione}{7}
\contentsline {subsubsection}{\numberline {2.0.4}Omotetia}{7}
\contentsline {subsubsection}{\numberline {2.0.5}Affinit\IeC {\`a}}{7}
\contentsline {section}{\numberline {3}Solidi}{8}
\contentsline {subsubsection}{\numberline {3.0.1}Cilindro}{8}
\contentsline {subsubsection}{\numberline {3.0.2}Cono}{8}
\contentsline {subsubsection}{\numberline {3.0.3}Sfera}{8}
\contentsline {subsubsection}{\numberline {3.0.4}Prisma}{8}
\contentsline {subsubsection}{\numberline {3.0.5}Piramide}{8}
\contentsline {section}{\numberline {4}Geometria analitica dello spazio}{9}
\contentsline {subsubsection}{\numberline {4.0.1}Equazione del piano}{9}
\contentsline {subsubsection}{\numberline {4.0.2}Punto medio}{9}
\contentsline {subsubsection}{\numberline {4.0.3}Equazione di una retta}{9}
\contentsline {subsubsection}{\numberline {4.0.4}Retta passante per due punti}{9}
\contentsline {subsubsection}{\numberline {4.0.5}Distanza tra piano e punto}{9}
\contentsline {subsubsection}{\numberline {4.0.6}Piano parallelo ad un altro piano passante per un punto}{9}
\contentsline {subsubsection}{\numberline {4.0.7}Retta perpendicolare ad un piano passante per un punto}{9}
\contentsline {subsubsection}{\numberline {4.0.8}Piano passante per un punto perpendicolare ad una retta}{9}
\contentsline {subsubsection}{\numberline {4.0.9}Parallelismo tra piani}{9}
\contentsline {subsubsection}{\numberline {4.0.10}Perpendicolarit\IeC {\`a} tra piani}{9}
\contentsline {subsection}{\numberline {4.1}Calcolare i punti stazionari}{10}
\contentsline {subsection}{\numberline {4.2}Calcolare il massimo/minimo locale vincolato}{11}
\contentsline {subsection}{\numberline {4.3}Calcolare il massimo/minimo globale}{11}
\contentsline {subsection}{\numberline {4.4}Coordinate}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Coordinate sferiche}{12}
\contentsline {subsubsection}{\numberline {4.4.2}Coordinate cilindriche}{12}
\contentsline {subsection}{\numberline {4.5}Parametrizzazione}{12}
\contentsline {subsubsection}{\numberline {4.5.1}Parametrizzazione di un ellisse}{12}
\contentsline {subsubsection}{\numberline {4.5.2}Retta tangente alla curva}{12}
\contentsline {subsubsection}{\numberline {4.5.3}Lunghezza di una curva}{12}
\contentsline {section}{\numberline {5}Probabilit\IeC {\`a}}{13}
\contentsline {subsubsection}{\numberline {5.0.1}Probabilit\IeC {\`a} della somma logica di eventi}{13}
\contentsline {subsubsection}{\numberline {5.0.2}Probabilit\IeC {\`a} condizionata}{13}
\contentsline {subsubsection}{\numberline {5.0.3}Probabilit\IeC {\`a} del prodotto logico di eventi}{13}
\contentsline {subsubsection}{\numberline {5.0.4}Problema delle prove ripetute}{13}
\contentsline {subsubsection}{\numberline {5.0.5}Teorema di Bayes}{13}
\contentsline {section}{\numberline {6}Calcolo combinatorio}{14}
\contentsline {subsubsection}{\numberline {6.0.1}Disposizione semplice}{14}
\contentsline {subsubsection}{\numberline {6.0.2}Disposizione con ripetizione}{14}
\contentsline {subsubsection}{\numberline {6.0.3}Permutazione semplice}{14}
\contentsline {subsubsection}{\numberline {6.0.4}Permutazione con ripetizione}{14}
\contentsline {subsubsection}{\numberline {6.0.5}Combinazione semplice}{14}
\contentsline {subsubsection}{\numberline {6.0.6}Combinazione con ripetizione}{14}
\contentsline {section}{\numberline {7}Goniometria}{15}
\contentsline {section}{\numberline {8}Trigonometria}{17}
\contentsline {subsubsection}{\numberline {8.0.1}Teorema dei seni}{17}
\contentsline {subsubsection}{\numberline {8.0.2}Teorema del coseno (Carnot)}{17}
\contentsline {section}{\numberline {9}Esponenziali}{18}
\contentsline {section}{\numberline {10}Logaritmi}{18}
\contentsline {subsubsection}{\numberline {10.0.1}Propriet\IeC {\`a}}{18}
\contentsline {subsubsection}{\numberline {10.0.2}Casi particolari}{18}
\contentsline {section}{\numberline {11}Limiti}{19}
\contentsline {subsubsection}{\numberline {11.0.1}Verifica dei limiti}{19}
\contentsline {subsubsection}{\numberline {11.0.2}Forme indeterminate}{19}
\contentsline {subsubsection}{\numberline {11.0.3}Limiti notevoli}{19}
\contentsline {subsubsection}{\numberline {11.0.4}Teorema del confronto}{19}
\contentsline {section}{\numberline {12}Derivate}{20}
\contentsline {subsubsection}{\numberline {12.0.1}Derivate immediate}{20}
\contentsline {subsubsection}{\numberline {12.0.2}Propriet\IeC {\`a}}{20}
\contentsline {subsubsection}{\numberline {12.0.3}Teorema di Rolle}{21}
\contentsline {subsubsection}{\numberline {12.0.4}Teorema di Cauchy}{21}
\contentsline {subsubsection}{\numberline {12.0.5}Teorema di Lagrange}{21}
\contentsline {subsection}{\numberline {12.1}Teorema delle derivate successive}{22}
\contentsline {section}{\numberline {13}Integrali}{23}
\contentsline {subsubsection}{\numberline {13.0.1}Propriet\IeC {\`a}}{23}
\contentsline {subsubsection}{\numberline {13.0.2}Integrali immediati}{23}
\contentsline {subsubsection}{\numberline {13.0.3}Integrali mediati}{23}
\contentsline {subsubsection}{\numberline {13.0.4}Funzioni non banali}{24}
\contentsline {subsubsection}{\numberline {13.0.5}Teorema della media}{24}
\contentsline {subsubsection}{\numberline {13.0.6}Volume nei solidi di rotazione}{24}
\contentsline {subsubsection}{\numberline {13.0.7}Metodo dei rettangoli}{24}
\contentsline {subsubsection}{\numberline {13.0.8}Metodo dei trapezi}{24}
\contentsline {subsubsection}{\numberline {13.0.9}Integrali doppi}{25}
\contentsline {subsubsection}{\numberline {13.0.10}Integrali di linea di prima specie}{25}
\contentsline {subsubsection}{\numberline {13.0.11}Integrali di linea di seconda specie}{25}
\contentsline {subsubsection}{\numberline {13.0.12}Integrali tripli}{25}
\contentsline {subsubsection}{\numberline {13.0.13}Campi vettoriali}{25}
\contentsline {section}{\numberline {14}Equazioni differenziali}{26}
\contentsline {subsubsection}{\numberline {14.0.1}Primo ordine}{26}
\contentsline {subsubsection}{\numberline {14.0.2}Secondo ordine}{26}
\contentsline {section}{\numberline {15}Studio di funzione}{27}
\contentsline {subsection}{\numberline {15.1}Studio del dominio}{27}
\contentsline {subsection}{\numberline {15.2}Studio del limite e degli asintoti}{27}
\contentsline {subsubsection}{\numberline {15.2.1}Discontinuit\IeC {\`a}}{27}
\contentsline {subsubsection}{\numberline {15.2.2}Asintoto}{27}
\contentsline {subsection}{\numberline {15.3}Parit\IeC {\`a}/Disparit\IeC {\`a}}{28}
\contentsline {subsection}{\numberline {15.4}Incontro con gli assi}{28}
\contentsline {subsection}{\numberline {15.5}Studio del segno}{28}
\contentsline {subsection}{\numberline {15.6}Punti di massimo e minimo}{28}
\contentsline {subsection}{\numberline {15.7}Punti di flesso}{28}
\contentsline {subsection}{\numberline {15.8}Punti di non derivabilit\IeC {\`a}}{29}
\contentsline {subsection}{\numberline {15.9}Propriet\IeC {\`a} delle funzioni derivabili}{29}
\contentsline {subsection}{\numberline {15.10}Approssimazioni}{29}
\contentsline {subsubsection}{\numberline {15.10.1}Metodo delle tangenti (Newton)}{29}
\contentsline {subsubsection}{\numberline {15.10.2}Metodo delle secanti}{29}
