\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Geometria analitica}{3}
\contentsline {subsection}{\numberline {1.1}Punto}{3}
\contentsline {subsection}{\numberline {1.2}Retta}{3}
\contentsline {subsection}{\numberline {1.3}Circonferenza}{3}
\contentsline {subsection}{\numberline {1.4}Parabola}{4}
\contentsline {subsection}{\numberline {1.5}Ellisse}{4}
\contentsline {subsection}{\numberline {1.6}Iperbole}{4}
\contentsline {subsubsection}{\numberline {1.6.1}Funzione omografica}{4}
\contentsline {subsection}{\numberline {1.7}Coniche generali}{4}
\contentsline {section}{\numberline {2}Trasformazioni geometriche}{5}
\contentsline {section}{\numberline {3}Solidi}{6}
\contentsline {section}{\numberline {4}Geometria analitica dello spazio}{7}
\contentsline {section}{\numberline {5}Coordinate}{9}
\contentsline {section}{\numberline {6}Probabilit\IeC {\`a}}{10}
\contentsline {section}{\numberline {7}Calcolo combinatorio}{11}
\contentsline {section}{\numberline {8}Goniometria}{12}
\contentsline {section}{\numberline {9}Trigonometria}{14}
\contentsline {section}{\numberline {10}Esponenziali}{15}
\contentsline {section}{\numberline {11}Logaritmi}{15}
\contentsline {section}{\numberline {12}Limiti}{16}
\contentsline {section}{\numberline {13}Derivate}{17}
\contentsline {section}{\numberline {14}Integrali}{20}
\contentsline {section}{\numberline {15}Equazioni differenziali}{23}
\contentsline {section}{\numberline {16}Studio di funzione}{24}
\contentsline {subsection}{\numberline {16.1}Studio del dominio}{24}
\contentsline {subsection}{\numberline {16.2}Studio del limite e degli asintoti}{24}
\contentsline {subsection}{\numberline {16.3}Parit\IeC {\`a}/Disparit\IeC {\`a}}{25}
\contentsline {subsection}{\numberline {16.4}Incontro con gli assi}{25}
\contentsline {subsection}{\numberline {16.5}Studio del segno}{25}
\contentsline {subsection}{\numberline {16.6}Punti di massimo e minimo}{25}
\contentsline {subsection}{\numberline {16.7}Punti di flesso}{25}
