\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Geometria analitica}{4}
\contentsline {subsection}{\numberline {1.1}Punto}{4}
\contentsline {subsection}{\numberline {1.2}Retta}{4}
\contentsline {subsection}{\numberline {1.3}Circonferenza}{4}
\contentsline {subsection}{\numberline {1.4}Parabola}{5}
\contentsline {subsection}{\numberline {1.5}Ellisse}{5}
\contentsline {subsection}{\numberline {1.6}Iperbole}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Funzione omografica}{5}
\contentsline {subsection}{\numberline {1.7}Coniche generali}{5}
\contentsline {section}{\numberline {2}Trasformazioni geometriche}{6}
\contentsline {subsubsection}{\numberline {2.0.1}Simmetria}{6}
\contentsline {subsubsection}{\numberline {2.0.2}Traslazione}{6}
\contentsline {subsubsection}{\numberline {2.0.3}Rotazione}{6}
\contentsline {subsubsection}{\numberline {2.0.4}Omotetia}{6}
\contentsline {subsubsection}{\numberline {2.0.5}Affinita'}{6}
\contentsline {section}{\numberline {3}Solidi}{7}
\contentsline {subsubsection}{\numberline {3.0.1}Cilindro}{7}
\contentsline {subsubsection}{\numberline {3.0.2}Cono}{7}
\contentsline {subsubsection}{\numberline {3.0.3}Sfera}{7}
\contentsline {subsubsection}{\numberline {3.0.4}Prisma}{7}
\contentsline {subsubsection}{\numberline {3.0.5}Piramide}{7}
\contentsline {section}{\numberline {4}Geometria analitica dello spazio}{8}
\contentsline {subsubsection}{\numberline {4.0.1}Equazione del piano}{8}
\contentsline {subsubsection}{\numberline {4.0.2}Punto medio}{8}
\contentsline {subsubsection}{\numberline {4.0.3}Equazione di una retta}{8}
\contentsline {subsubsection}{\numberline {4.0.4}Retta passante per due punti}{8}
\contentsline {subsubsection}{\numberline {4.0.5}Distanza tra piano e punto}{8}
\contentsline {subsubsection}{\numberline {4.0.6}Piano parallelo ad un altro piano passante per un punto}{8}
\contentsline {subsubsection}{\numberline {4.0.7}Retta perpendicolare ad un piano passante per un punto}{8}
\contentsline {subsubsection}{\numberline {4.0.8}Piano passante per un punto perpendicolare ad una retta}{8}
\contentsline {subsubsection}{\numberline {4.0.9}Parallelismo tra piani}{8}
\contentsline {subsubsection}{\numberline {4.0.10}Perpendicolarita' tra piani}{8}
\contentsline {subsection}{\numberline {4.1}Calcolare i punti stazionari}{9}
\contentsline {subsection}{\numberline {4.2}Calcolare il massimo/minimo locale vincolato}{10}
\contentsline {subsection}{\numberline {4.3}Calcolare il massimo/minimo globale}{10}
\contentsline {subsection}{\numberline {4.4}Coordinate}{11}
\contentsline {subsubsection}{\numberline {4.4.1}Coordinate sferiche}{11}
\contentsline {subsubsection}{\numberline {4.4.2}Coordinate cilindriche}{11}
\contentsline {subsection}{\numberline {4.5}Parametrizzazione}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Parametrizzazione di un ellisse}{11}
\contentsline {subsubsection}{\numberline {4.5.2}Retta tangente alla curva}{11}
\contentsline {subsubsection}{\numberline {4.5.3}Lunghezza di una curva}{11}
\contentsline {section}{\numberline {5}Probabilita'}{12}
\contentsline {subsubsection}{\numberline {5.0.1}Probabilita' della somma logica di eventi}{12}
\contentsline {subsubsection}{\numberline {5.0.2}Probabilita' condizionata}{12}
\contentsline {subsubsection}{\numberline {5.0.3}Probabilita' del prodotto logico di eventi}{12}
\contentsline {subsubsection}{\numberline {5.0.4}Problema delle prove ripetute}{12}
\contentsline {subsubsection}{\numberline {5.0.5}Teorema di Bayes}{12}
\contentsline {section}{\numberline {6}Calcolo combinatorio}{13}
\contentsline {subsubsection}{\numberline {6.0.1}Disposizione semplice}{13}
\contentsline {subsubsection}{\numberline {6.0.2}Disposizione con ripetizione}{13}
\contentsline {subsubsection}{\numberline {6.0.3}Permutazione semplice}{13}
\contentsline {subsubsection}{\numberline {6.0.4}Permutazione con ripetizione}{13}
\contentsline {subsubsection}{\numberline {6.0.5}Combinazione semplice}{13}
\contentsline {subsubsection}{\numberline {6.0.6}Combinazione con ripetizione}{13}
\contentsline {section}{\numberline {7}Goniometria}{14}
\contentsline {section}{\numberline {8}Trigonometria}{16}
\contentsline {subsubsection}{\numberline {8.0.1}Teorema dei seni}{16}
\contentsline {subsubsection}{\numberline {8.0.2}Teorema del coseno (Carnot)}{16}
\contentsline {section}{\numberline {9}Esponenziali}{17}
\contentsline {section}{\numberline {10}Logaritmi}{17}
\contentsline {subsubsection}{\numberline {10.0.1}Proprieta'}{17}
\contentsline {subsubsection}{\numberline {10.0.2}Casi particolari}{17}
\contentsline {section}{\numberline {11}Limiti}{18}
\contentsline {subsubsection}{\numberline {11.0.1}Verifica dei limiti}{18}
\contentsline {subsubsection}{\numberline {11.0.2}Forme indeterminate}{18}
\contentsline {subsubsection}{\numberline {11.0.3}Limiti notevoli}{18}
\contentsline {subsubsection}{\numberline {11.0.4}Teorema del confronto}{18}
\contentsline {section}{\numberline {12}Derivate}{19}
\contentsline {subsubsection}{\numberline {12.0.1}Derivate immediate}{19}
\contentsline {subsubsection}{\numberline {12.0.2}Proprieta'}{19}
\contentsline {subsubsection}{\numberline {12.0.3}Teorema di Rolle}{20}
\contentsline {subsubsection}{\numberline {12.0.4}Teorema di Cauchy}{20}
\contentsline {subsubsection}{\numberline {12.0.5}Teorema di Lagrange}{20}
\contentsline {subsection}{\numberline {12.1}Teorema delle derivate successive}{21}
\contentsline {section}{\numberline {13}Integrali}{22}
\contentsline {subsubsection}{\numberline {13.0.1}Proprieta'}{22}
\contentsline {subsubsection}{\numberline {13.0.2}Integrali immediati}{22}
\contentsline {subsubsection}{\numberline {13.0.3}Integrali mediati}{22}
\contentsline {subsubsection}{\numberline {13.0.4}Funzioni non banali}{23}
\contentsline {subsubsection}{\numberline {13.0.5}Teorema della media}{23}
\contentsline {subsubsection}{\numberline {13.0.6}Volume nei solidi di rotazione}{23}
\contentsline {subsubsection}{\numberline {13.0.7}Metodo dei rettangoli}{23}
\contentsline {subsubsection}{\numberline {13.0.8}Metodo dei trapezi}{23}
\contentsline {subsubsection}{\numberline {13.0.9}Integrali doppi}{24}
\contentsline {subsubsection}{\numberline {13.0.10}Integrali di linea di prima specie}{24}
\contentsline {subsubsection}{\numberline {13.0.11}Integrali di linea di seconda specie}{24}
\contentsline {subsubsection}{\numberline {13.0.12}Integrali tripli}{24}
\contentsline {subsubsection}{\numberline {13.0.13}Campi vettoriali}{24}
\contentsline {section}{\numberline {14}Equazioni differenziali}{25}
\contentsline {subsubsection}{\numberline {14.0.1}Primo ordine}{25}
\contentsline {subsubsection}{\numberline {14.0.2}Secondo ordine}{25}
\contentsline {section}{\numberline {15}Studio di funzione}{26}
\contentsline {subsection}{\numberline {15.1}Studio del dominio}{26}
\contentsline {subsection}{\numberline {15.2}Studio del limite e degli asintoti}{26}
\contentsline {subsubsection}{\numberline {15.2.1}Discontinuita'}{26}
\contentsline {subsubsection}{\numberline {15.2.2}Asintoto}{26}
\contentsline {subsection}{\numberline {15.3}Parita'/Disparita'}{27}
\contentsline {subsection}{\numberline {15.4}Incontro con gli assi}{27}
\contentsline {subsection}{\numberline {15.5}Studio del segno}{27}
\contentsline {subsection}{\numberline {15.6}Punti di massimo e minimo}{27}
\contentsline {subsection}{\numberline {15.7}Punti di flesso}{28}
\contentsline {subsection}{\numberline {15.8}Punti di non derivabilita'}{29}
\contentsline {subsection}{\numberline {15.9}Proprieta' delle funzioni derivabili}{29}
\contentsline {subsection}{\numberline {15.10}Approssimazioni}{29}
\contentsline {subsubsection}{\numberline {15.10.1}Metodo delle tangenti (Newton)}{29}
\contentsline {subsubsection}{\numberline {15.10.2}Metodo delle secanti}{29}
