\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{20006174}{46450400}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometria analitica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circonferenza}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parabola}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ellisse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Iperbole}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Funzione omografica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Coniche generali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trasformazioni geometriche}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Simmetria}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Traslazione}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Rotazione}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Omotetia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Affinita'}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solidi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Cilindro}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Cono}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Sfera}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Prisma}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Piramide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometria analitica dello spazio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Equazione del piano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Punto medio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Equazione di una retta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Retta passante per due punti}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Distanza tra piano e punto}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Piano parallelo ad un altro piano passante per un punto}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Retta perpendicolare ad un piano passante per un punto}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Piano passante per un punto perpendicolare ad una retta}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.9}Parallelismo tra piani}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.10}Perpendicolarita' tra piani}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcolare i punti stazionari}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcolare il massimo/minimo locale vincolato}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcolare il massimo/minimo globale}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeri complessi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coordinate}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Coordinate sferiche}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Coordinate cilindriche}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametrizzazione}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametrizzazione di un ellisse}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Retta tangente alla curva}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Lunghezza di una curva}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilita'}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Probabilita' della somma logica di eventi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Probabilita' condizionata}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Probabilita' del prodotto logico di eventi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Problema delle prove ripetute}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Teorema di Bayes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcolo combinatorio}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Disposizione semplice}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Disposizione con ripetizione}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Permutazione semplice}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Permutazione con ripetizione}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Combinazione semplice}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}Combinazione con ripetizione}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Goniometria}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formule di Werner}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formule di Prostaferesi}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabella degli angoli associati}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trigonometria}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Teorema dei seni}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Teorema del coseno (Carnot)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrici}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Somma tra matrici}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Sottrazione tra matrici}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}Moltiplicazione per uno scalare}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.4}Prodotto tra matrici}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Progressioni}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Progressioni aritmetiche}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Progressioni geometriche}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Esponenziali}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Logaritmi}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Proprieta'}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.2}Casi particolari}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limiti}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Verifica dei limiti}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}Forme indeterminate}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.3}Limiti notevoli}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4}Teorema del confronto}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Derivate}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Derivate immediate}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Proprieta'}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.3}Retta tangente alla curva}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.4}Retta normale alla curva}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.5}Teorema di Fermat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.6}Teorema di Rolle}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.7}Teorema di Cauchy}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.8}Teorema di Lagrange}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Teorema delle derivate successive}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Integrali}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Proprieta'}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.2}Integrali immediati}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.3}Integrali mediati}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.4}Funzioni non banali}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.5}Teorema della media}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.6}Volume nei solidi di rotazione}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.7}Metodo dei rettangoli}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.8}Metodo dei trapezi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.9}Integrali doppi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.10}Integrali di linea di prima specie}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.11}Integrali di linea di seconda specie}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.12}Integrali tripli}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.13}Campi vettoriali}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Equazioni differenziali}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}Primo ordine}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.2}Secondo ordine}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Studio di funzione}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Studio del dominio}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Studio del limite e degli asintoti}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Discontinuita'}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Asintoto}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Parita'/Disparita'}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Incontro con gli assi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Studio del segno}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Punti di massimo e minimo}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Punti di flesso}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Punti di non derivabilita'}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Proprieta' delle funzioni derivabili}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Approssimazioni}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.1}Metodo delle tangenti (Newton)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.2}Metodo delle secanti}{31}}
