\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometria analitica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circonferenza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parabola}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ellisse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Iperbole}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Funzione omografica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Coniche generali}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trasformazioni geometriche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solidi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometria analitica dello spazio}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilit\IeC {\`a}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcolo combinatorio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goniometria}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabella degli angoli associati}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trigonometria}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Esponenziali}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Logaritmi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limiti}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Derivate}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integrali}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Equazioni differenziali}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Studio di funzione}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Studio del dominio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Studio del limite e degli asintoti}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Parit\IeC {\`a}/Disparit\IeC {\`a}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Incontro con gli assi}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Studio del segno}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Punti di massimo e minimo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Punti di flesso}{21}}
